[buildout]
extends =
    test-plone-4.3.9.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/plone-development.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/checkversions.cfg
